<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Layout Harjoitus</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: rgb(10, 91, 12);
      }
    </style>
  </head>
  <body>
      <nav class="responsive-nav">
        <button class="menu-toggle">☰ Menu</button>
        <ul class="nav-list">
          <li><a href="#">Koti</a></li>
          <li><a href="#">Kurkkaa täältä</a></li>
          <li><a href="#">Yhteystiedot</a></li>
        </ul>
      </nav>
      <div class="container1">
        <div class="column">Lime</div>
        <div class="column">Mocktail</div>
      </div>
    <main>
      <div class="media-query-box">
        Limestä voi tehdä monta erilaista mocktailia
      </div>
      <img src="imagines_05/lime.jpeg" alt="lime" width="200" class="lime" />
    </main>
  </body>
</html>
